apiVersion: v1
kind: Service
metadata:
  labels:
    app: surface-classifier
  name: surface-classifier
spec:
  ports:
  - name: predict
    port: 5000
    targetPort: 5000
  selector:
    app: surface-classifier
  type: NodePort
  
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: surface-classifier
  name: surface-classifier
spec:
  selector:
    matchLabels:
      app: surface-classifier
  template:
    metadata:
      labels:
        app: surface-classifier
    spec:
      containers:
      - image: kaejong/bentoml-surface-serving:v0.1
        name: surface-classifier
        ports:
        - containerPort: 5000
