# MLflow configuration
MLFLOW_PORT=5000

# POSTGRESQL configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

# minio configuration
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9090
MINIO_CONSOLE_PORT=9001
MLFLOW_BUCKET_NAME=mlflow
